<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="sip.html">SIP</a></li>
        </ul>
    </header>

    <section id="title" class="black">
        <!-- Title -->
        <h1>Jordan Hall</h1>
    </section>

    <section id="about" class="white">
        <!-- About Section -->
        <div id="selfie">
            <img src="img/Selfie.jpeg" alt="Picture of Jordan Hall">
            <h3>Programmer</h3>
        </div>

        <div style="display:inline-block;">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quia expedita 
                consectetur libero id commodi aut beatae amet velit. Voluptas adipisci at qui rem 
                nulla in odio harum. Eos, odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Nostrum pariatur cupiditate aliquid id error cum modi eius nisi vero ipsam, sapiente 
                asperiores praesentium in perspiciatis amet quae illum? Laboriosam, atque. Lorem ipsum 
                dolor, sit amet consectetur adipisicing elit. Quam cum voluptatem nemo autem eum in, rem 
                quasi numquam, molestiae voluptates eos modi porro, ea ad? Minima inventore fuga iste 
                exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsum 
                quibusdam, explicabo dignissimos, maxime voluptatibus nobis atque inventore porro quam 
                laudantium temporibus reprehenderit qui aspernatur commodi sunt unde minima quidem?
            </p>
        </div>


    </section>

    <section id="project" class="black">
        <!-- Small Project Section -->
        <h2>Projects</h2>

        <div class="imgContainer">
            <div class="imgTestholder red"></div>
            <div class="imgTestholder blue"></div>
            <div class="imgTestholder red"></div>
            <div class="imgTestholder blue"></div>
        </div>

        <p><a href="project.html">More Projects</a></p>
    </section>

    <section id="sip" class="white">
        <!-- SIP Section -->
    </section>

    <section id="tech" class="black">
        <!-- Technology Section -->
    </section>

    <footer>
        <!-- Contact Section -->
    </footer>
</body>
</html>